<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Open menu (Host)</title>
    </head>
    <body>
        <table width=100% cellpadding = "5" cellspacing = "5">
            <tr>
                <td width="70%"><img src="images/menu.png" alt="" width="75%"></td>
                <td style="text-align:left"><ul>
                    <li><a href="homepage.html">Homepage</a></li>
                    <li><a href="account.html">Account</a></li>
                    <li><a href="notifications.html">Notifications</a></li>
                    <li><a href="open-event.html">Back button</a></li>
                </ul></td>
            </tr>
        </table>

        <hr>
        <p><a href="../storyboard.html">Return to user selection</a></p>
    </body>
</html>
